<!DOCTYPE html>
<html lang="zxx">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <!-- Title-->
  <title>Ganesh Portfolio</title>
  <!-- Description-->
  <meta name="description" content="Personal Portfolio Template">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="img/sparrow.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="img/sparrow.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="img/sparrow.jpg">
  <!-- Web fonts-->
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;display=swap"
    rel="stylesheet">
  <!-- CSS vendors-->
  <link rel="stylesheet" href="css/bootstrap-custom.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/tiny-slider.css">
  <link rel="stylesheet" href="css/lity.min.css">
  <link rel="stylesheet" href="css/simplebar.min.css">
  <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
  <!-- Main CSS-->
  <link rel="stylesheet" href="css/main.css">
  <!-- CSS Color scheme-->
  <link id="color-scheme" rel="stylesheet" href="css/colors/main-darkgreen.css">
  <!-- Custom CSS (Add your custom CSS styles to this file)-->
  <link rel="stylesheet" href="css/custom.css">
  <!-- removeIf(customizerDist)-->
  <link rel="stylesheet" href="../customizer/main.css">
  <!-- endremoveIf(customizerDist)-->
</head>

<body class="theme-dark">
  <!-- Preloader-->
  <div class="preloader">
    <div class="preloader-block">
      <div class="preloader-icon"><span class="loading-dot loading-dot-1"></span><span
          class="loading-dot loading-dot-2"></span><span class="loading-dot loading-dot-3"></span></div>
    </div>
  </div>
  <div id="overlay-effect"></div>
  <!-- Navbar-->
  <nav class="navbar-expand-md navbar fixed-top" id="navbar"><a class="navbar-brand" data-scroll="" href="#home-area">
      <!-- Navbar Logo-->
      <img style="border-radius:50%;width:50px;height:50px" class="img-fluid" src="img/ss.jpeg" alt="Logo">
    </a>
    <span class="navbar-menu ml-auto" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" role="button"><span
        class="btn-line"></span></span>
    <div class="collapse navbar-collapse order-1 order-lg-0" id="navbarSupportedContent">
      <!-- Navbar menu-->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#resume">Resume</a></li>
        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <!-- Home-->
  <section class="home-area element-cover-bg" id="home"
    style="background-image:url(https://images.unsplash.com/photo-1468436139062-f60a71c5c892?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80)">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center">
        <div class="col-12 col-lg-8 home-content text-center">
          <h1 class="home-name">GANESH </h1>
          <h4 class="cd-headline clip home-headline">I’m a <span class="cd-words-wrapper single-headline"><b
                class="is-visible">Front-end Developer</b><b> UI/UX Designer</b></span></h4>
        </div>
      </div>
    </div>
    <div class="fixed-wrapper">
      <!-- Languages list-->
      <div class="fixed-block block-left">
        <ul class="list-unstyled languages-list">
          <li><a href="#0"><span class="single-language">ENG</span></a></li>
          <li><a href="#0"><span class="single-language">IND</span></a></li>
        </ul>
      </div>
      <!-- Social media icons-->
      <div class="fixed-block block-right">
        <ul class="list-unstyled social-icons">
          <li><a href="https://wa.me/9566544146"><i class="icon ion-logo-whatsapp"></i></a></li>
          <li><a href="https://www.instagram.com/https://www.instagram.com/accounts/login/?next=/j_ac_k__sparrow_/"><i
                class="icon ion-logo-instagram"></i></a></li>
          <li><a href="https://www.facebook.com/gkdas.gkdas.509"><i class="icon ion-logo-facebook"></i></a></li>
          <li><a href="https://www.linkedin.com/in/ganesh-kannan-73b074222/"><i class="icon ion-logo-linkedin"></i></a>
          </li>
          <li><a href="https://gitlab.com/ganeshkannanmalairaj"><i class="icon ion-logo-github"></i></a></li>

        </ul>
      </div>
    </div>
  </section>
  <!-- About lightbox-->
  <div class="lightbox-wrapper" id="about" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Get to know me</p>
                  <h2 class="section-title">About Me</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Info section-->
            <div class="info-section single-section">
              <div class="row align-items-center">
                <!-- Picture part-->
                <div class="col-12 col-lg-5 info-img"><img class="img-fluid img-thumbnail" src="img/Ganesh.jpg"
                    alt="About Picture"></div>
                <!-- Content part-->
                <div class="col-12 col-lg-7 info-content">
                  <div class="content-block">
                    <h2 class="content-subtitle">Who am i?</h2>
                    <h6 class="content-title">I'm Ganesh Kannan, a visual UX/UI Designer and Front-end Developer</h6>
                    <div class="content-description">
                      <p>To work in an innovative, caring and intelligent organization where my technical and personal
                        skills can be utilized at its best for the organization’s growth.</p>
                    </div>
                    <address class="content-info">
                      <div class="row">
                        <div class="col-12 col-md-6 single-info"><span>Name:</span>
                          <p> Ganesh Kannan</p>
                        </div>
                        <div class="col-12 col-md-6 single-info"><span>Email:</span>
                          <p><a href="mailto:ganeshkannanmalairaj@gmail.com">ganeshkannanmalairaj@gmail.com</a></p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 col-md-6 single-info"><span>Age:</span>
                          <p>25</p>
                        </div>
                        <div class="col-12 col-md-6 single-info"><span>From:</span>
                          <p> Sivagangai , Tamilnadu , India</p>
                        </div>
                      </div>
                    </address>
                    <div class="d-block d-sm-flex align-items-center">
                      <!-- <a
                        class="btn content-download button-main button-scheme" href="#0" role="button">Download CV</a> -->
                      <ul class="list-unstyled list-inline content-follow">
                        <li><a href="https://wa.me/9566544146"><i class="icon ion-logo-whatsapp"></i></a></li>
                        <li><a
                            href="https://www.instagram.com/https://www.instagram.com/accounts/login/?next=/j_ac_k__sparrow_/"><i
                              class="icon ion-logo-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/gkdas.gkdas.509"><i
                              class="icon ion-logo-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/ganesh-kannan-73b074222/"><i
                              class="icon ion-logo-linkedin"></i></a></li>
                        <li><a href="https://gitlab.com/ganeshkannanmalairaj"><i class="icon ion-logo-github"></i></a>
                        </li>
                        <li class="list-unstyled list-inline content-follow"></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Resume lightbox-->
  <div class="lightbox-wrapper" id="resume" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Check out my Resume</p>
                  <h2 class="section-title">Resume</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Resume section-->
            <div class="resume-section single-section">
              <div class="row">

                <!-- Education  part-->
                <div class="col-12 col-md-6">
                  <div class="col-block experience">
                    <h3 class="col-title"> Education </h3>
                    <div class="resume-item"><span class="item-arrow"></span>
                      <h5 class="item-title">Secondary School Certification</h5><span class="item-details">St. Joseph's
                        Matriculation School | 2014</span>
                      <p class="item-description">Graduated with 87% score.</p>
                    </div>
                    <div class="resume-item"><span class="item-arrow"></span>
                      <h5 class="item-title">Higher Secondary School Certification</h5><span class="item-details">21st
                        Century Matric Higher Secondary School |2014-2016</span>
                      <p class="item-description">Graduated with 75% score.</p>
                    </div>
                    <div class="resume-item"><span class="item-arrow"></span>
                      <h5 class="item-title">Bachelor Of Technology </h5><span class="item-details">Kgisl Institute Of
                        Technology | 2016-2020</span>
                      <p class="item-description">Graduated with 70% score.</p>
                    </div>
                  </div>
                </div>


                <!-- Experience part-->
                <div class="col-12 col-md-6">
                  <div class="col-block education">
                    <h3 class="col-title">Experience</h3>
                    <div class="resume-item"><span class="item-arrow"></span>
                      <h5 class="item-title"> Front-end Developer Intern</h5><span class="item-details">Tagwebs
                        Technology</span>
                      <p class="item-description"> 1 Month </p>
                    </div>
                    <div class="resume-item"><span class="item-arrow"></span>
                      <h5 class="item-title"> Front-end Developer</h5><span class="item-details"> Dhya Innovations
                        </span>
                      <p class="item-description"> 1 Year</p>
                    </div>

                  </div>
                </div>

              </div>
            </div>
            <!-- Skills section-->
            <div class="skills-section single-section">
              <div class="row">
                <div class="col-12">
                  <div class="section-heading">
                    <p class="section-description">My level of knowledge</p>
                    <h2 class="section-title">My Skills</h2>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="single-skill" data-percentage="90">
                    <div class="skill-info"><span class="skill-name">HTML/CSS</span><span
                        class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="single-skill" data-percentage="85">
                    <div class="skill-info"><span class="skill-name">Responsive Web Design</span><span
                        class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="single-skill" data-percentage="80">
                    <div class="skill-info"><span class="skill-name">JavaScript</span><span
                        class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="single-skill" data-percentage="85">
                    <div class="skill-info"><span class="skill-name">Angular</span><span
                        class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="single-skill" data-percentage="90">
                    <div class="skill-info"><span class="skill-name">UI/UX Design</span><span
                        class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="single-skill" data-percentage="85">
                    <div class="skill-info"><span class="skill-name">TypeScript</span><span
                        class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio lightbox-->
  <div class="lightbox-wrapper" id="portfolio" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Showcasing some of my best work</p>
                  <h2 class="section-title">Portfolio</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Portfolio section-->
            <div class="portfolio-section single-section">
              <div class="row">

                <!-- Filter nav-->
                <div class="col-12">
                  <ul class="list-inline filter-control" role="group" aria-label="Filter Control">
                    <li class="list-inline-item tab-active" data-filter="*">All</li>
                    <li class="list-inline-item" data-filter=".mobile">Mobile</li>
                    <li class="list-inline-item" data-filter=".web">Web</li>
                    <!-- <li class="list-inline-item" data-filter=".photos">Photos</li> -->
                  </ul>
                </div>
              </div>
              <!-- Thumbnail list-->

              <div class="portfolio-grid row">
               
                  
                     <!-- Single item-->

                <div class="single-item col-12 col-lg-12 mobile"><a class="portfolio-item" href="img/music.png"
                    data-lightbox>
                    <p style="color:#9d9d9d" class="section-description"> Music Player Application </p>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/music.png">
                      <div class="item-content">
                        <h6 class="content-title">  Music Player Application</h6><span class="content-more">More
                          Info</span>
                      </div>
                    </div>
                  </a></div>
                  
                     <!-- Single item-->

                <div class="single-item col-12 col-lg-12 mobile"><a class="portfolio-item" href="img/hotel.png"
                    data-lightbox>
                    <p style="color:#9d9d9d" class="section-description"> Hotel Booking Application </p>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/hotel.png">
                      <div class="item-content">
                        <h6 class="content-title">Hotel Booking Application</h6><span class="content-more">More
                          Info</span>
                      </div>
                    </div>
                  </a></div>
                  
                   <!-- Single item-->
                <div class="single-item col-12 col-lg-12 mobile"><a class="portfolio-item" href="img/smartshopping1.png"
                    data-lightbox>
                    <p style="color:#9d9d9d"> Smart Shopping Application </p>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/smartshopping1.png">
                      <div class="item-content">
                        <h6 class="content-title">Smart Shopping Application</h6><span class="content-more">More
                          Info</span>
                      </div>
                    </div>
                  </a></div>
                  
                  
                <!-- Single item-->

                <div class="single-item col-12 col-lg-12 mobile"><a class="portfolio-item" href="img/mobile1.png"
                    data-lightbox>
                    <p style="color:#9d9d9d" class="section-description"> Mobile Store Application </p>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/mobile1.png">
                      <div class="item-content">
                        <h6 class="content-title"> Mobile Store Application</h6><span class="content-more">More
                          Info</span>
                      </div>
                    </div>
                  </a></div>

                <!-- Single item-->
                <div class="single-item col-12 col-lg-12 mobile"><a class="portfolio-item" href="img/police1.png"
                    data-lightbox>
                    <p style="color:#9d9d9d" class="section-description"> Police Application </p>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/police1.png">
                      <div class="item-content">
                        <h6 class="content-title"> Police Application</h6><span class="content-more">More Info</span>
                      </div>
                    </div>
                  </a></div>
                <!-- Single item-->
                <div class="single-item col-12 col-lg-12 mobile"><a class="portfolio-item" href="img/library1.png"
                    data-lightbox>
                    <p style="color:#9d9d9d" class="section-description"> Library Management Application </p>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/library1.png">
                      <div class="item-content">
                        <h6 class="content-title"> Library Management Application</h6><span class="content-more">More
                          Info</span>
                      </div>
                    </div>
                  </a></div>


                <!-- Single item-->
                <div class="single-item col-12 col-lg-12 mobile"><a class="portfolio-item" href="img/seller1.png"
                    data-lightbox>
                    <p style="color:#9d9d9d" class="section-description"> 24Hrs Seller Application </p>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/seller1.png">
                      <div class="item-content">
                        <h6 class="content-title">24Hrs Seller Application</h6><span class="content-more">More
                          Info</span>
                      </div>
                    </div>
                  </a></div>

                <div class="single-item col-12 col-lg-12 mobile"><a class="portfolio-item" href="img/user1.png"
                    data-lightbox>
                    <p style="color:#9d9d9d" class="section-description"> 24Hrs User Application </p>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/user1.png">
                      <div class="item-content">
                        <h6 class="content-title">24Hrs User Application</h6><span class="content-more">More Info</span>
                      </div>
                    </div>
                  </a></div>

                <div class="single-item col-12 col-lg-12 web"><a class="portfolio-item" href="img/location1.png"
                    data-lightbox>
                    <p style="color:#9d9d9d" class="section-description"> Location Catalog</p>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/location1.png">
                      <div class="item-content">
                        <h6 class="content-title">Location Catalog</h6><span class="content-more">More Info</span>
                      </div>
                    </div>
                  </a></div>

                <div class="single-item col-12 col-lg-12 web"><a class="portfolio-item" href="img/cake.png"
                    data-lightbox>
                    <p style="color:#9d9d9d" class="section-description"> Cake Shop </p>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/cake.png">
                      <div class="item-content">
                        <h6 class="content-title"> Cake Shop</h6><span class="content-more">More Info</span>
                      </div>
                    </div>
                  </a></div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Blog lightbox-->
  <div class="lightbox-wrapper" id="projects" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description"> Passion & Live Projects</p>
                  <h2 class="section-title">My Projects</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Testimonials section-->
            <div class="testimonials-section single-section">

              <div class="my-slider">
                <div style="margin-bottom: 15px;" class="slider-item">

                  <!-- location -->
                  <div class="single-review swiper-slide">
                    <div class="review-header d-flex justify-content-between">
                      <div class="review-client">
                        <div class="media"><img class="img-fluid rounded-circle client-avatar" src="img/location.jpeg"
                            alt="Client">
                          <div class="client-details">
                            <h6 class="client-name">Location catalog</h6><span class="client-role"> JavaScript & jquery
                              project</span>
                          </div>
                        </div>
                      </div><i class="icon ion-md-quote review-icon"></i>
                    </div>
                    <p class="review-content">A Jquery Solution with all CRUD operations.This project holds a collection
                      of various locations. It features all primary CRUD operations.</p>

                    <h6 style="color:#009f66" class="client-name">Team : <span style="color:#fff"> 2 members</span>
                    </h6>
                    <h6 style="color:#009f66" class="client-name">Role : <span style="color:#fff"> User interface of all
                        module</span> </h6>
                    <h6 style="color:#009f66" class="client-name">Technology used : <span style="color:#fff"> Java
                        Script, Jquery, Ajax </span> </h6>

                    <h6 style="color:#fff" class="client-name"> Demo : <a
                        style="font-size:13px;color:#009f66 !important"
                        href="https://ganeshkannan-portfolio.000webhostapp.com/jquery/">
                        https://ganeshkannan-portfolio.000webhostapp.com/jquery/ </a></h6>
                  </div>

                </div>

                <div style="margin-bottom: 15px;" class="slider-item">
                  <!-- smart shopping -->
                  <div class="single-review swiper-slide">
                    <div class="review-header d-flex justify-content-between">
                      <div class="review-client">
                        <div class="media"><img class="img-fluid rounded-circle client-avatar" src="img/mobile.jpeg"
                            alt="Client">
                          <div class="client-details">
                            <h6 class="client-name">Smart Shopping</h6><span class="client-role"> Ionic
                              project</span>
                          </div>
                        </div>
                      </div><i class="icon ion-md-quote review-icon"></i>
                    </div>
                    <p class="review-content">An Ecommerce App with Image Processing.This is an ecommerce application.
                      Image captured through the camera can fetch the corresponding product using image processing
                      algorithms.</p>

                    <h6 style="color:#009f66" class="client-name">Team : <span style="color:#fff"> 2 members</span>
                    </h6>
                    <h6 style="color:#009f66" class="client-name">Role : <span style="color:#fff"> User interface of all
                        module</span> </h6>
                    <h6 style="color:#009f66" class="client-name">Technology used : <span style="color:#fff">Ionic 5,
                        RestAPI, Python 3.6</span> </h6>

                    <h6 style="color:#fff" class="client-name"> Demo : <a
                        style="font-size:13px;color:#009f66 !important"
                        href="https://ganeshkannan-portfolio.000webhostapp.com/ionic/">
                        https://ganeshkannan-portfolio.000webhostapp.com/ionic/ </a></h6>
                  </div>
                </div>

                <div style="margin-bottom: 15px;" class="slider-item">
                  <!-- fishery -->
                  <div class="single-review swiper-slide">
                    <div class="review-header d-flex justify-content-between">
                      <div class="review-client">
                        <div class="media"><img class="img-fluid rounded-circle client-avatar" src="img/fish.jpeg"
                            alt="Client">
                          <div class="client-details">
                            <h6 class="client-name">Fishery Application</h6><span class="client-role"> Ionic
                              project</span>
                          </div>
                        </div>
                      </div><i class="icon ion-md-quote review-icon"></i>
                    </div>
                    <p class="review-content">Fisheries Automated Resource Management System
                      .Fisheries Infrastructure and post-harvest management solution which is enabling fishers, fish
                      farmers in creating value addition, value creation and value realisation ensuring minimal wastage
                      across the fisheries value chain.
                    </p>

                    <h6 style="color:#009f66" class="client-name">Team : <span style="color:#fff"> 2 members</span>
                    </h6>
                    <h6 style="color:#009f66" class="client-name">Role : <span style="color:#fff"> User interface of all
                        module</span> </h6>
                    <h6 style="color:#009f66" class="client-name">Technology used : <span style="color:#fff">Ionic 6,
                        RestAPI, Python 3.6</span> </h6>

                    <h6 style="color:#fff" class="client-name"> Demo : <a
                        style="font-size:13px;color:#009f66 !important"
                        href="https://www.youtube.com/watch?v=o62MBzsbAec">
                        https://www.youtube.com/watch?v=o62MBzsbAec </a></h6>
                  </div>
                </div>

                <div style="margin-bottom: 15px;" class="slider-item">
                  <!-- seller -->
                  <div class="single-review swiper-slide">
                    <div class="review-header d-flex justify-content-between">
                      <div class="review-client">
                        <div class="media"><img class="img-fluid rounded-circle client-avatar" src="img/24hrs.jpeg"
                            alt="Client">
                          <div class="client-details">
                            <h6 class="client-name"> 24Hrs Seller Application</h6><span class="client-role"> Ionic
                              project</span>
                          </div>
                        </div>
                      </div><i class="icon ion-md-quote review-icon"></i>
                    </div>
                    <p class="review-content">A Platform where sellers market their grocery items with the touch of a
                      finger. This app serves as a bridge between the grocery seller and it's users.
                    </p>

                    <h6 style="color:#009f66" class="client-name">Team : <span style="color:#fff"> 2 members</span>
                    </h6>
                    <h6 style="color:#009f66" class="client-name">Role : <span style="color:#fff"> User interface of all
                        module</span> </h6>
                    <h6 style="color:#009f66" class="client-name">Technology used : <span style="color:#fff">Ionic 6,
                        RestAPI, Python 3.6</span> </h6>

                    <h6 style="color:#fff" class="client-name"> Play Store Link : <a
                        style="font-size:13px;color:#009f66 !important"
                        href="https://play.google.com/store/apps/details?id=com.sellermobo.app">
                        https://play.google.com/store/apps/details?id=com.sellermobo.app </a></h6>
                  </div>
                </div>

                <div style="margin-bottom: 15px;" class="slider-item">
                  <!-- user -->
                  <div class="single-review swiper-slide">
                    <div class="review-header d-flex justify-content-between">
                      <div class="review-client">
                        <div class="media"><img class="img-fluid rounded-circle client-avatar" src="img/24hrs.jpeg"
                            alt="Client">
                          <div class="client-details">
                            <h6 class="client-name"> 24Hrs User Application</h6><span class="client-role"> Ionic
                              project</span>
                          </div>
                        </div>
                      </div><i class="icon ion-md-quote review-icon"></i>
                    </div>
                    <p class="review-content">A Platform where users can shop their day to day groceries in the comfort
                      of their home. Live support is provided in this application.
                    </p>

                    <h6 style="color:#009f66" class="client-name">Team : <span style="color:#fff"> 2 members</span>
                    </h6>
                    <h6 style="color:#009f66" class="client-name">Role : <span style="color:#fff"> User interface of all
                        module</span> </h6>
                    <h6 style="color:#009f66" class="client-name">Technology used : <span style="color:#fff">Ionic 6,
                        RestAPI, Python 3.6</span> </h6>

                    <h6 style="color:#fff" class="client-name"> Play Store Link : <a
                        style="font-size:13px;color:#009f66 !important"
                        href="https://play.google.com/store/apps/details?id=com.hrsuser.app">
                        https://play.google.com/store/apps/details?id=com.hrsuser.app </a></h6>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact lightbox-->
  <div class="lightbox-wrapper" id="contact" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Feel free to contact me anytimes</p>
                  <h2 class="section-title">Get in Touch</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Contact section-->
            <div class="contact-section single-section">
              <div class="row">
                <!-- Contact form-->
                <div class="col-12 col-lg-2">

                </div>
                <!-- Contact info-->
                <div class="col-12 col-lg-10">
                  <div class="contact-info">
                    <h4 class="content-title">Contact Info</h4>
                    <p class="info-description">Always available for freelance work if the right project comes along,
                      Feel free to contact me!</p>
                    <ul class="list-unstyled list-info">
                      <li>
                        <div class="media align-items-center"><span class="info-icon"><i
                              class="icon ion-logo-ionic"></i></span>
                          <div class="media-body info-details">
                            <h6 class="info-type">Name</h6><span class="info-value"> Ganesh Kannan</span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="media align-items-center"><span class="info-icon"><i
                              class="icon ion-md-map"></i></span>
                          <div class="media-body info-details">
                            <h6 class="info-type">Location</h6><span class="info-value"> Sivagangai (630561), Tamilnadu
                            </span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="media align-items-center"><span class="info-icon"><i
                              class="icon ion-md-call"></i></span>
                          <div class="media-body info-details">
                            <h6 class="info-type">Call Me</h6><span class="info-value"><a href="tel:+91 8838373520">+91
                                8838373520</a></span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="media align-items-center"><span class="info-icon"><i
                              class="icon ion-md-send"></i></span>
                          <div class="media-body info-details">
                            <h6 class="info-type">Email Me</h6><span class="info-value"><a
                                href="mailto:ganeshkannanmalairaj@gmail.com">ganeshkannanmalairaj@gmail.com</a></span>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- removeIf(customizerDist)-->
  <div class="demo-tool">
    <div class="tool-wrapper">
      <span class="tool-toggler"><i class="icon ion-md-settings"></i></span>
      <div class="tool-box">
        <ul class="list-inline single-block color-switcher">
          <li class="list-inline-item" style="background-color: #2c31ff;" data-path="css/colors/main-blueviolet.css">
          </li>
          <li class="list-inline-item" style="background-color: #3460D1;" data-path="css/colors/main-nightskyblue.css">
          </li>
          <li class="list-inline-item" style="background-color: #EE3158;" data-path="css/colors/main-redpink.css"></li>
          <li class="list-inline-item" style="background-color: #007bff;" data-path="css/colors/main-blue.css"></li>
          <li class="list-inline-item" style="background-color: #17a2b8;" data-path="css/colors/main-cyan.css"></li>
          <li class="list-inline-item" style="background-color: #3365b0;" data-path="css/colors/main-darkblue.css"></li>
          <li class="list-inline-item" style="background-color: #a435b7;" data-path="css/colors/main-darkmagenta.css">
          </li>
          <li class="list-inline-item" style="background-color: #c93e70;" data-path="css/colors/main-darkpink.css"></li>
          <li class="list-inline-item" style="background-color: #bf2a3d;" data-path="css/colors/main-darkred.css"></li>
          <li class="list-inline-item" style="background-color: #28a745;" data-path="css/colors/main-green.css"></li>
          <li class="list-inline-item" style="background-color: #6610f2;" data-path="css/colors/main-indigo.css"></li>
          <li class="list-inline-item" style="background-color: #fd7e14;" data-path="css/colors/main-orange.css"></li>
          <li class="list-inline-item" style="background-color: #e83e8c;" data-path="css/colors/main-pink.css"></li>
          <li class="list-inline-item" style="background-color: #6f42c1;" data-path="css/colors/main-purple.css"></li>
          <li class="list-inline-item" style="background-color: #dc3545;" data-path="css/colors/main-red.css"></li>
          <li class="list-inline-item" style="background-color: #20c997;" data-path="css/colors/main-teal.css"></li>
          <li class="list-inline-item" style="background-color: #333;" data-path="css/colors/main-dark.css"></li>
          <li class="list-inline-item" style="background-color: #78b230;" data-path="css/colors/main-yellowgreen.css">
          </li>
          <li class="list-inline-item" style="background-color: #E16F7C;" data-path="css/colors/main-tangopink.css">
          </li>
          <li class="list-inline-item" style="background-color: #6F73D2;" data-path="css/colors/main-moodyblue.css">
          </li>
          <li class="list-inline-item" style="background-color: #664C43;" data-path="css/colors/main-brown.css"></li>
          <li class="list-inline-item" style="background-color: #4770D9;" data-path="css/colors/main-royalblue.css">
          </li>
          <li class="list-inline-item" style="background-color: #ffb100;" data-path="css/colors/main-darkyellow.css">
          </li>
        </ul>
      </div>
    </div>
  </div>


  <style>
    .icon:hover{
      color: #009f66 !important;
    }
    .nav-link:hover{
      color: #009f66 !important;
    }
  </style>
  
  <script>
      setTimeout(function(){$('.disclaimer').hide() }, 1000);
  </script>
  
  <!-- endremoveIf(customizerDist)-->
  <!-- Scripts-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/animatedModal.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/lity.min.js"></script>
  <script src="js/simplebar.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Custom JS (Add your custom JS scripts to this file)-->
  <script src="js/custom.js"></script>
  <!-- removeIf(customizerDist)-->
  <script src="../customizer/main.js"></script>
  <!-- endremoveIf(customizerDist)-->
</body>

</html>